
._j_pub_header{
	#myModal{
		form.loginform{
		    padding: 10px;
			padding-bottom: 3em;
		    max-width: 400px;
		    margin: auto;

		    input{
				width: 100%;
				padding: 6px;
				margin: 10px 0px;
			}

		}
		.modal-body{
			.errormsg{
				padding:0px 10px;
			}		
		} 	
	}


}