._j_inrcom_portfolio{
	position: relative;
	._j_inrcom_protfolios_popup{
		position: absolute;
		top: 0px;
	}
	.add{
		.portfolio-item-caption.d-flex.position-absolute.h-100.w-100{
			background-color: rgb(24,188,156);
			opacity: .5!important;
			filter: alpha(opacity=50)!important;
			z-index: 1;
			&:hover{
				opacity: 1!important;
				filter: alpha(opacity=100)!important;	
			};
		}
		.img-fluid{
			opacity: 0!important;
			filter: alpha(opacity=0)!important;
			z-index: -1;
		}
	}
}